<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
    }
    #content {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        text-align: center;
    }
    .team-photo {
        max-width: 100%;
        border-radius: 8px;
        height: 400px;
        width: 400px;
    }

    footer {
        background-color: #fff;
        color: #333;
        text-align: center;
        padding: 1em;
        bottom: 0;
        width: 100%;
    }

    .navbar{
        background-color: #ff5733;
    }
    
</style>
<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#" style="text-decoration: none; text-align: center; padding: 20px; font-size: xx-large; font-family: 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif; font-style: italic; color: snow;">Umcy's Food Blog</a>
        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button> -->

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="blog.html" style="text-decoration: none;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ReCipies.html" style="text-decoration: none; color: black;">Recipes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html" style="text-decoration: none; color: black;">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html" style="text-decoration: none; color: black;">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <header>
        <h1>About Us</h1>
    </header>
    <section id="content">
        <img src="IMG_E1757.JPG" alt="My photo" class="team-photo">
        <p>Welcome to our blog! we are a team of passionate individuals dedicated to give you the recipes to some delicious foods,snacks, etc.</p>
    </section>
    <footer>
        <p>&copy; 2024 Samuel Ojonimi Joshua</p>
    </footer>
</body>
</html>
